<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZQS-ek-5dZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Site View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAC-Y8-QCq"/>
                        <viewControllerLayoutGuide type="bottom" id="eN0-he-0QL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOv-eD-jfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-1209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XWy-9b-gEs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZQS-ek-5dZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="avL-Qa-iBi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qqs-1C-dvJ" kind="relationship" relationship="viewControllers" id="gEk-9u-dZo"/>
                        <segue destination="H5n-e7-DDU" kind="relationship" relationship="viewControllers" id="PCY-ND-eJs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8Q-wf-BEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="83"/>
        </scene>
        <!--Nodes View Controller-->
        <scene sceneID="qiN-iM-nLM">
            <objects>
                <tableViewController storyboardIdentifier="NodesViewController" id="j8O-jO-oFM" customClass="NodesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WlA-w0-mBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VOu-L3-fOm">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="j8O-jO-oFM" id="ctl-F2-SDU"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="j8O-jO-oFM" id="OUh-gE-nJh"/>
                            <outlet property="delegate" destination="j8O-jO-oFM" id="16V-eM-fVi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TtR-8S-eds"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="SOK-wF-gYn" id="1HB-lN-0i5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSa-69-YsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SOK-wF-gYn">
                    <connections>
                        <outlet property="delegate" destination="j8O-jO-oFM" id="aGB-1I-Rzm"/>
                        <outlet property="searchBar" destination="VOu-L3-fOm" id="T5Y-ek-Jwr"/>
                        <outlet property="searchContentsController" destination="j8O-jO-oFM" id="Soh-DG-c6v"/>
                        <outlet property="searchResultsDataSource" destination="j8O-jO-oFM" id="e34-lv-Uwk"/>
                        <outlet property="searchResultsDelegate" destination="j8O-jO-oFM" id="gj9-UA-cOM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1291" y="2028"/>
        </scene>
        <!--Navigation Controller - 社区-->
        <scene sceneID="xaG-Rp-9iW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciy-ff-uCV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="article.png" id="0iH-3o-yTA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ay-wW-kEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="API-eP-7Mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPR-A3-dEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-422"/>
        </scene>
        <!--Node Navigation View Controller-->
        <scene sceneID="IaQ-Sg-78a">
            <objects>
                <tableViewController id="eX1-ho-M3f" customClass="NodeNavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZkF-Vv-Hu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YFY-p6-Ewd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFY-p6-Ewd" id="Tff-AZ-om6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eX1-ho-M3f" id="VZV-Gz-GFG"/>
                            <outlet property="delegate" destination="eX1-ho-M3f" id="m7y-j5-cYu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x5U-o6-Rfs">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftS-0Y-Adv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-221"/>
        </scene>
        <!--Navigation Controller - 节点-->
        <scene sceneID="LhO-5q-sRP">
            <objects>
                <navigationController id="Hjb-6z-wkc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="节点" image="more.png" id="sXl-Sj-kv6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMl-ti-KdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8O-jO-oFM" kind="relationship" relationship="rootViewController" id="eW5-i6-U35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHH-s4-y1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="2028"/>
        </scene>
        <!--More View Controller - 更多-->
        <scene sceneID="KNc-r7-D3S">
            <objects>
                <tableViewController id="lRK-Gq-vSp" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gf1-AA-CYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="grz-Iv-26k">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grz-Iv-26k" id="VoF-Tc-1lJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRK-Gq-vSp" id="3gi-WO-tv8"/>
                            <outlet property="delegate" destination="lRK-Gq-vSp" id="bhV-1y-mbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="EEX-bg-wZz"/>
                    <connections>
                        <outlet property="tableView" destination="gf1-AA-CYC" id="dPE-cr-20H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjG-wd-3Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="417"/>
        </scene>
        <!--Navigation Controller - 更多-->
        <scene sceneID="bxi-iT-h5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5n-e7-DDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="more.png" id="ImT-34-8Is"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUb-A7-ZfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRK-Gq-vSp" kind="relationship" relationship="rootViewController" id="To5-Vm-1gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1m-PR-hcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="417"/>
        </scene>
        <!--Navigation Controller - 社区-->
        <scene sceneID="hHz-7T-cD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqs-1C-dvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="article.png" id="qfB-4a-HDs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Tl-r4-vgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eX1-ho-M3f" kind="relationship" relationship="rootViewController" id="0Oz-GK-lJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlC-a0-C1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <image name="article.png" width="20" height="20"/>
        <image name="more.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
